<!DOCTYPE html>
<html>
    <head>
      <meta meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <script src="http://localhost/js/jquery.js"></script>
      <link href="/assets/css/main.css" rel="stylesheet"/>
      <title>AOHycent Labs</title>
    </head>
    <body class="h100">
        <div class="tbar">
            <img class="logo_icon pleft" src="/assets/matic/avms.png" alt="[AVM]"> <input type="search" class="pright" name="search" style="height: 35px; width: 50%;" placeholder="Search our web...">
        </div>
        <section class="screen">
            <div class="hero">
                <h1>
                    Afocha Group&trade; | Blockchain Services
                </h1>
            <form action="" method="post">
                <input type="hidden" name="user" value="<?= $myuid ;?>">
                <input type="text" name="name">
                <select name="extention">
                    <option value=".txt">text (.txt)</option>
                    <option value=".php">php (.php)</option>
                    <option value=".html">html (.html)</option>
                    <option value=".css">css (.css)</option>
                    <option value=".js">Javascript (.js)</option>
                </select>
                <textarea name="content">
                    
                </textarea>
                <input type="hidden" name="sbtd" value="1">
                <input type="submit" value="save">
            </form>
</div>
        </section>
        
        <div class="packet">
            <div class="hpacket"><h2>Afocha Group&trade;. Copyright &copy; 2021-2022</h2></div>
        </div>
        <div class='ctl'>
            <a href="./#"><button></button></a>
        </div>
    </body>
</html>
